Q1. 
1. (제목(heading))태그는 문서 내에서 제목을 표현할 때 사용하는 태그입니다. 보통 (<h>)로 줄여서 쓰며, 레벨에 따라서 숫자가 붙습니다.

2. (단락(paragraph))태그는 본문에 해당되는 내용을 감쌀 때 사용합니다. 줄여서 (<p>)로 씁니다. 본문 내에서 개행을 하려면 <br> 태그를 사용해야 합니다. 개행 태그br은 영어단어 (linebreak)에서 차용되었습니다.

3. 글자를 굵게 표현할 때는 (<b>)태그, 글자를 이탤릭체로 표현할 땐 (<i>)태그, 글자에 밑줄을 쳐주고 싶을 땐 (<u>)태그를 사용하고, 글자에 중간선을 표시하고 싶을 때는 (<s>)태그를 사용합니다. 각 태그는 순서대로 영단어  (bold),  (italic),  (underline),  (strike)에서 이름을 차용하였습니다.

4. (앵커(anchor))태그를 사용하면 다른 페이지로 이동하거나 현재 페이지 내에서 특정 위치로 초점을 이동할 수 있습니다. 줄여서 (<a>)로 씁니다. 주요 속성엔 (target)이 있는데, 이 속성을 이용하면 링크된 리소스를 어디에 표시할지 지정할 수 있습니다.

5. (<div>)태그와 (<span>)태그는 의미가 없는 컨테이너 요소를 만들 때 사용합니다. 실제 개발할 때 사용 빈도가 매우 높은 태그들입니다.

6. 순서가 없는 리스트를 표현할 땐 (<ul>(unordered list))태그를, 순서가 있는 리스트를 표현할 땐 (<ol>(ordered list))태그를 사용합니다. 또 다른 리스트 관련 태그론 (<dl>(definition/description list))태그가 있는데, 이 태그는 용어(<dt> 태그로 표현)와 설명(<dd> 태그로 표현)을 하나의 세트로 묶어 항목으로 만들고 하나 이상의 항목으로 리스트를 구성할 때 사용합니다.

Q2.
1. (<img>)는 문서에 이미지를 삽입할 때 사용하는 태그로, 닫는 태그가 없는 빈 태그입니다. 필수 속성으론 이미지 경로를 나타내는 (src)가 있습니다.

2. 이미지 태그를 사용할 땐 이미지를 대체하는 글을 (alt)속성에 추가해줘야 웹 접근성 측면에서 좋습니다.

3. 개발 할 땐 다른 경로에 있는 파일을 참조하여 작업을 해야 하는 경우가 많습니다. 이럴 때 현재 작업 중인 파일을 기준으로 참조하고자 하는 파일의 상대 경로를 나타내는 (상대 경로) 개념을 사용해 해당 파일을 참조할 수 있고, 실제 파일이 위치한 곳을 기준으로 해당 파일의 위치를 나타내는 (절대 경로)개념을 사용해 파일을 참조할 수 있습니다. 상대경로에서  (./)는 실제 그 파일이 위치한 폴더를 나타내고,  (../)는 상위 폴더를 나타냅니다.

4. 표를 그릴 땐 (<table>) 태그를 사용합니다. 표 태그는 하나 이상의 (<tr>) 태그(행을 나타내는 태그)로 이루어져 있습니다. 셀을 나타내는 태그론 제목 셀을 나타내는  (<th>) 태그, 셀을 나타내는 (<td>) 태그가 있습니다.

5. 표를 구성할 때는 (위에서 밑으로), (좌측에서 우측으로) 작성하면 됩니다.

Q3.
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Q3. 미국 국립 보건원에 따른 콜레스테롤 검사의 정상범위</title>
	<style>
		th, td {
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<table>
		<caption>콜레스테롤 검사의 정상범위</caption>
		<thead>
			<tr>
				<th>검사항목</th>
				<th colspan="4">양호 <--------------> 높음</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">콜레스테롤</th>
				<td colspan="2">정상</td>
				<td>경계</td>
				<td>높음</td>
			</tr>
			<tr>
				<td colspan="2"><200</td>
				<td>200~239</td>
				<td>>=240</td>
			</tr>
			<tr>
				<td rowspan="2">중성지방</th>
				<td colspan="2">정상</td>
				<td>경계</td>
				<td>높음</td>
			</tr>
			<tr>
				<td colspan="2"><150</td>
				<td>150~199</td>
				<td>200~499</td>
			</tr>
			<tr>
				<td rowspan="2">LDL콜레스테롤</th>
				<td>양호</td>
				<td>높은정상</td>
				<td>경계</td>
				<td>높음</td>
			</tr>
			<tr>
				<td><100</td>
				<td>100~129</td>
				<td>130~159</td>
				<td>160~189</td>
			</tr>
			<tr>
				<td rowspan="2">HDL콜레스테롤</th>
				<td colspan="2">높음</td>
				<td>-</td>
				<td>낮음</td>
			</tr>
			<tr>
				<td colspan="2"><600</td>
				<td>-</td>
				<td><40</td>
			</tr>
		</tbody>
</table>
</body>
</html>

Q4.
1. 아이디 입력란
 - input 태그를 사용해 아이디를 입력받습니다. 아이디는 일반적으로 일반 텍스트인 경우가 많기 때문에 type 속성은 text입니다. placeholder 속성을 사용해 해당 인풋 박스가 아이디를 입력하는 공간이란걸 표시해주고 있습니다.
2. 비밀번호 입력란
 - input 태그를 사용해 비밀번호를 입력받습니다. 비밀번호는 암호와 같이 공개할 수 없는 내용을 입력해야 한다. text 속성과 달리 실제로 입력할 때 값을 노출하지 않아야 하기에 type 속성은 password입니다. 
placeholder 속성을 사용해 해당 인풋 박스가 비밀번호를 입력하는 공간이란걸 표시해주고 있습니다.
3. 로그인 상태 유지버튼
 - 
4. IP 보안 버튼
 - 
5. 로그인 버튼
 - 
